int led[] = { 2, 3, 4, 5, 6, 7,8,9};
char key;

void setup() {  
  Serial.begin(9600);
  for (int Pin = 0; Pin < 8; Pin++) {
  pinMode(led[Pin], OUTPUT);
  }
}

void loop() {
  if (Serial.available() > 0) { 
   key = Serial.read(); 
    Serial.print("key : ");
    Serial.println(key); 
  }
  if (key == '1') {

  for (int Pin = 0; Pin < 8; Pin++) {
    digitalWrite(led[Pin], LOW);
    delay(50);
    digitalWrite(led[Pin], HIGH);

    }
  }
    if (key == '2') { 

  for (int Pin = 8 - 1; Pin >= 0; Pin--) {
    digitalWrite(led[Pin], LOW);
    delay(50);
    digitalWrite(led[Pin], HIGH);
 	 }
  }
}
